.con2{
    width: 80vw;
    margin-left: 18rem;
    margin-top: 8%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.left{
    width:40vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    border: 3px solid black;
    justify-content: center;
    align-items:center;
    padding: 50px;
    /* box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5); */
}
.left p {
    margin-top: 3%;
}
 .left h3{
   margin-top: 2%;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    margin-top: 6vh;
  }
  
  .card-icon {
    width: 50px; 
    height: 50px; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: var(--bg-primary);
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  
  .card-icon:hover {
    transform: translateY(-10px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  .right{
    width:40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding: 50px;
    margin-left: -5%;
  }
  .blank{
    width: 35vw;
    height: 60vh;
    background: black;
    position:relative;
    margin-top: 3rem;
    margin-right: 3rem;;
  }
  .about{
    position: absolute;
  }
  .main-con3{
    background-color:  #f1f1f1;
  }
  .con3{
    width: 80vw;
    margin-left: 10rem;
    padding: 30px;
    margin-top: 8%;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.column {
  float: left;
  width: 30%; 
  padding: 0 10px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: white;
}

.row {
  margin: 0 -5px;
  width: 80vw;
  margin-left: 18rem;
  padding: 30px;
  display:flex;
  flex-wrap: wrap;
}
.card p {
  margin-top: 2%;
  text-align: left;
  line-height: 25px;
}
.card h3{
  margin-top: 4%;
} 
.con4{
  width: 80vw;
  margin-left: 12rem;
  margin-top: 4%;
  display:grid;
  place-items: center;
}
.gallery{
  margin-top: 8%;
  position:relative;
  width:300px;
  height:200px;
  transform-style:preserve-3d;
  animation:rotate 35s linear infinite;
}

@keyframes rotate{
  from{
    transform:perspective(1200px) rotateY(0deg);
  }
  
  to{
    transform:perspective(1200px) rotateY(360deg);
  }
}

.gallery span{
  position:absolute;
  width:100%;
  height:100%;
  transform-origin:center;
  transform-style:preserve-3d;
  transform:rotateY(calc(var(--i) * 45deg)) translateZ(380px);
}

.gallery span img{
  position:absolute;
  width:100%;
  height:100%;
  object-fit:cover;
}



@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}




  
  

  
  
